##### IDENTIFICACA<83>O DO AMBIENTE (OPCOES: LOCA, DESE, TEST, HOMO, PROD) #####
AMBIENTE = HOMO

##### CONFIGURACAO DE CAMINHOS PARA USO NO SISTEMA #####
PATH_CONT_ENTRADA = /var/weblogic-external-data/metrus/contingencia-entrada/
PATH_CONT_SAIDA = /var/weblogic-external-data/metrus/contingencia-saida/
PATH_FOTO = /var/weblogic-external-data/metrus/fotos/
PATH_FOTO_TO_UPLOAD = /var/weblogic-external-data/metrus/fotos-upload/
PATH_TEMP = /tmp/
PATH_CONTINGENCIA = /var/weblogic-external-data/contingencia/
PATH_ARQUIVO_CRONOGRAMA = /var/weblogic-external-data/arquivo-cronograma/
PATH_ARQUIVO_RETORNO = /var/weblogic-external-data/arquivo-retorno/

##### CONFIGURACAO AWS #####
AWS_USER_ID = ****MASK***
AWS_KEY_SECREAT = ****MASK***
AWS_BUCKET = ****MASK***

##### CONFIGURACAO DO APP #####
PATH_APPS = /var/weblogic-external-data/metrus/apps/
APP_LEITURA = MetrusMobileLeitura
APP_CORTE = MetrusMobileCorte


##### CONFIGURACAO DE EMAIL #####
MAIL_CONFIG = mail/cedaeMailSession
