# AdminServer connection details.
admin.username=admin
admin.password=Welcome1
admin.url=t3://localhost:7001

mail.name=cedaeMailSession
mail.jndi.name=mail/cedaeMailSession
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.transport.protocol=smtp
mail.smtp.host=smtp.cedae.corp
mail.smtp.port=25

mail.target.type=Server
mail.target.name=APP01
mail.target.admin=AdminServer