admin.username=admin
admin.password=Welcome1
admin.url=t3://localhost:7001

app.name=metrus
app.file=metrus_3.12.0.20200415.2209.ear
app.dir=/var/weblogic-external-data/metrus/deploy

app.target.name=APP01
app.target.admin=AdminServer

