# AdminServer connection details.
admin.username=admin
admin.password=Welcome1
admin.url=t3://localhost:7001

ms.name=APP01
ms.address=localhost
ms.port=7003
#ms.cluster=myCluster_1
ms.sslport=7502
ms.machine=localhost