admin.username=admin
admin.password=Welcome1
admin.url=t3://localhost:7001

app.name=src
app.file=src-1.1.1.ear
app.dir=/var/weblogic-external-data/src/deploy

app.target.name=APP01
app.target.admin=AdminServer

