##### IDENTIFICACAÉO DO AMBIENTE (OPCOES: LOCA, DESE, TEST, HOMO, PROD) #####
AMBIENTE = PROD

##### CONFIGURACAO DE CAMINHOS PARA USO NO SISTEMA #####
PATH_TEMP = /u01/domains/metrus/servers/AdminServer/tmp/

##### CONFIGURACAO DE EMAIL #####
MAIL_CONFIG = mail/cedaeMailSession
