# Especifica que o nivel default do log
log4j.rootLogger=WARN, logArquivo

# Possiveis valores em ordem ascendente: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.logger.cedae.metrusweb=ALL

log4j.logger.org.hibernate=ALL
log4j.logger.org.apache.commons=OFF
log4j.logger.org.ajax4jsf=OFF
log4j.logger.org.richfaces=OFF
log4j.logger.net.sf.cglib=ERROR
log4j.junit.framework=OFF

# Configura logConsole como saida para o console.
log4j.appender.logConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern=%d{dd/MMM HH:mm:ss,SSS} %-5p (%F:%L) - %m%n

# Configura logArquivo como saida para um arquivo.
log4j.appender.logArquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logArquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.logArquivo.File=/var/weblogic-external-data/src/logs/src-homol.log
log4j.appender.logArquivo.datePattern='.'yyyy-MM-dd
log4j.appender.logArquivo.layout.ConversionPattern=%d{dd/MMM HH\:mm\:ss,SSS} %-5p (%F\:%L) - %m%n
