##### PARAMETROS DE CONEXAO #####
javax.persistence.nonJtaDataSource = srcDS
#javax.persistence.nonJtaDataSource = tst1DS

##### PARAMETROS DE LOG #####
eclipselink.logging.level = OFF
eclipselink.logging.parameters = true
hibernate.show_sql = true
hibernate.format_sql = true
